\input{../doc-class-cours.tex}

\begin{document}

\textbf{Nom, Prénom :} \hspace{8cm} \textbf{Classe :} \hspace{3cm} \textbf{Date :}\\

\begin{itemize}
  \item[Vidéo 1 :] \dotfill \\ À retenir : \dotfill \\ \Pointilles[3]
  \item[Vidéo 2 :] \dotfill \\ À retenir : \dotfill \\ \Pointilles[3]
  \item[Vidéo 3 :] \dotfill \\ À retenir : \dotfill \\ \Pointilles[3]
  \item[Vidéo 4 :] \dotfill \\ À retenir : \dotfill \\ \Pointilles[3]
  \item[Vidéo 5 :] \dotfill \\ À retenir : \dotfill \\ \Pointilles[3]
  \item[Vidéo 6 :] \dotfill \\ À retenir : \dotfill \\ \Pointilles[3]
  \item[Vidéo 7 :] \dotfill \\ À retenir : \dotfill \\ \Pointilles[3]
\end{itemize}

\horrule{1px}

\textbf{Mon engagement :} \dotfill \\ \Pointilles[3]

\end{document}